# Health_And_Fitness

./: Key.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsoftit/homefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsoftit/homefit/: AdmobAds.java  CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/mrsoftit/homefit/BMR/: BMR_Result.java  bmr_calculator.java
app/src/main/java/com/mrsoftit/homefit/Body_Surface_Area_Calculator/: BodySurfaceArea_Result.java  C1376Body_Surface_Area_Calculator.java
app/src/main/java/com/mrsoftit/homefit/WalkandStep/: Factory.java
app/src/main/java/com/mrsoftit/homefit/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  WorkoutData.java
app/src/main/java/com/mrsoftit/homefit/alcohol/: Alcohol_Calculator.java  Alcohol_Chart.java  Alcohol_Result.java
app/src/main/java/com/mrsoftit/homefit/b/: a.java  b.java
app/src/main/java/com/mrsoftit/homefit/blood_donation/: Blood_Donation_Calculator.java  Blood_Donation_Result.java
app/src/main/java/com/mrsoftit/homefit/blood_pressure/: BloodPressure_Calculator.java  BloodPressure_Result.java  Bloodpressure_Chart.java
app/src/main/java/com/mrsoftit/homefit/blood_volume/: BloodVolume_Result.java  Blood_Volume_Calculator.java
app/src/main/java/com/mrsoftit/homefit/bmi/: BMI_Calculator.java  BMI_Chart.java  BMI_Result.java
app/src/main/java/com/mrsoftit/homefit/body_adiposity_index/: Body_Adiposity_Index_Calculator.java  Body_Adiposity_Index_Chart.java  Body_Adiposity_Index_Result.java
app/src/main/java/com/mrsoftit/homefit/body_fat/: Body_Fat_Chart.java  Bodyfat_Calculator.java  Bodyfat_Result.java
app/src/main/java/com/mrsoftit/homefit/body_frame_size/: BodyFrame_Result.java  Body_Frame_Size_Calculator.java
app/src/main/java/com/mrsoftit/homefit/calories_burn/: Calories_Burn_Chart.java  Calories_Burn_Result.java  Calories_burn_Calculator.java
app/src/main/java/com/mrsoftit/homefit/calories_intake/: Daily_Calories_Intake_Calculator.java  Daily_Calories_Intake_Chart.java  Daily_Calories_Intake_Result.java
app/src/main/java/com/mrsoftit/homefit/chest_hip_ratio/: Chest_Hip_Ratio_Calculator.java  Chest_Hip_Ratio_Result.java
app/src/main/java/com/mrsoftit/homefit/child_growth/: Child_Growth_Calculator.java  Child_growth_result.java
app/src/main/java/com/mrsoftit/homefit/children_height_growth/: Children_Height_Growth_Prediction_Calculator.java  Children_Predicted_Height_Result.java
app/src/main/java/com/mrsoftit/homefit/cholestrol/: Cholestrol_Calculator.java  Cholestrol_Result.java
app/src/main/java/com/mrsoftit/homefit/daily_water/: Daily_WaterIntake_Calculator.java  Daily_WaterIntake_Result.java
app/src/main/java/com/mrsoftit/homefit/database/: DatabaseHelper.java  DatabaseOperations.java
app/src/main/java/com/mrsoftit/homefit/fragment/: Fragment_Calculate.java  Fragment_Reminder.java  Fragment_Walk_and_Step.java  Fragment_Workout.java  MainFragment.java  Workout.java
app/src/main/java/com/mrsoftit/homefit/fragments/: BottomSheetFragment.kt
app/src/main/java/com/mrsoftit/homefit/general/: All_Home.java  Home_Adapter.java  Home_page.java  MyApplication.java  Splash.java
app/src/main/java/com/mrsoftit/homefit/heart_rate/: Heart_Rate_Calculator.java  Heart_Rate_Chart.java  Heart_Rate_Result.java
app/src/main/java/com/mrsoftit/homefit/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
app/src/main/java/com/mrsoftit/homefit/ideal_body_weight/: Ideal_Body_Weight_Calculator.java  Ideal_Body_Weight_Result.java
app/src/main/java/com/mrsoftit/homefit/lean_body_mass/: Lean_Body_Mass_Calculator.java  Lean_Body_Mass_Result.java
app/src/main/java/com/mrsoftit/homefit/listners/: RecyclerItemClickListener.java
app/src/main/java/com/mrsoftit/homefit/menstrual_and_ovulation/: Menstrual_Ovulation_Calculator.java  Menstrual_and_ovulation_Result.java
app/src/main/java/com/mrsoftit/homefit/notification/: NotificationBroadcastReciever.java  NotificationHelper.java
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml
app/src/main/res/layout/: activity_bodyfat.xml  activity_child_growth.xml  activity_water.xml  activity_workout.xml  adview_layout_exit.xml  alcohol_calculator.xml  alcohol_chart.xml  all_days_row.xml  app_bar_main.xml  blood_donation_calculator.xml  blood_pressure_chart.xml  blood_volume_calc.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmi_chart.xml  bmr_calculator.xml  body_adiposity_index_chart.xml  body_adopisity_index.xml  body_frame_calculator.xml  body_surface_area.xml  bodyfat_chart.xml  calories_burn_calculator.xml  calories_burn_chart.xml  calories_intake_calculator.xml  calories_intake_chart.xml  chest_hip_ratio.xml  children_height_prediction_calculator.xml  cholestrol_calculator.xml  fragment_cal.xml  fragment_daily_report.xml  fragment_daily_report1.xml  fragment_main.xml  fragment_wak_and_step.xml  fragment_work.xml  heart_rate_calculator.xml  heart_rate_chart.xml  ideal_body_weight_calculator.xml  lean_body_mass.xml  menstrual_and_ovulation_calculator.xml  nav_header_main.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml  menu_options_overview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/mrsoftit/homefit/: ExampleUnitTest.java
(+102 files in other folders)
